<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teléfono</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="contenedor">
        <!-- El siguiente elemento se oculta añadiéndole la clase "off" -->
        <span class="mensaje">Llamando...</span>
        <main class="telefono">
            <div class="botones">
                <ol class="botonera">
                    <li><button>1</button></li>
                    <li><button>2</button></li>
                    <li><button>3</button></li>
                    <li><button>4</button></li>
                    <li><button>5</button></li>
                    <li><button>6</button></li>
                    <li><button>7</button></li>
                    <li><button>8</button></li>
                    <li><button>9</button></li>
                </ol>
                <button>Borrar</button>
            </div>
            <div class="acciones">
                <span class="numero">667359961</span>
                <!-- Este elemento debe tener la clase "activo" cuando -->
                <!-- el número de teléfono tiene 9 cifras -->
                <a href="#" class="llamar">Llamar</a>
                <!-- El siguiente elemento está oculto por CSS en la maqueta, -->
                <!-- buscar el selector ".acciones .colgar" y quitar el display: none -->
                <a href="#" class="colgar activo">Colgar</a>
            </div>
        </main>
    </div>
</body>

</html>